<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="earlyOut"></div>
        <div class="out">0</div>

        <!-- Цифри -->
         <div class="flex">
            <div class="btn" data-clear="AC">AC</div>
            <div class="btn" data-clearLast="cl">
                <img style="width: 50px;" src="img/delete.png" alt="delete">
            </div>
            <div class="btn"  data-act="%">%</div>
            <div class="btn orange" data-act="/">/</div>
         </div>
        <div class="flex">
            <div class="btn" data-num="7">7</div>
            <div class="btn" data-num="8">8</div>
            <div class="btn" data-num="9">9</div>
            <div class="btn orange" data-act="*">x</div>
        </div>
        <div class="flex">
            <div class="btn" data-num="4">4</div>
            <div class="btn" data-num="5">5</div>
            <div class="btn" data-num="6">6</div>
            <div class="btn orange" data-act="-">-</div>
        </div>
        <div class="flex">
            <div class="btn" data-num="1">1</div>
            <div class="btn" data-num="2">2</div>
            <div class="btn" data-num="3">3</div>
            <div class="btn orange" data-act="+">+</div>
        </div>
        <div class="flex">
            <div class="btn" data-num></div>
            <div class="btn" data-num="0">0</div>
            <div class="btn" data-num=",">,</div>
            <div class="btn orange" data-equal="=">=</div>
        </div>            
    </div>

    <script src="script.js"></script>
</body>


</html>
